{
  "manifest_version": 3,
  "name": "GPT Chrome Extension",
  "description": "Chat with GPT in a standalone page.",
  "version": "1.0",
  "permissions": ["activeTab"],
  "host_permissions": ["http://localhost:4000/*"],
  "action": {
    "default_popup": "popup.html",
    "default_popup_width": 400,
    "default_popup_height": 600
  }
  
}
